#BlueJ package file
dependency1.from=TestPerson
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=484
package.editor.y=75
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=698
target1.editor.width=672
target1.editor.x=680
target1.editor.y=19
target1.height=50
target1.name=Person
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=616
target2.editor.width=900
target2.editor.x=442
target2.editor.y=64
target2.height=50
target2.name=TestPerson
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=20
