#BlueJ class context
comment0.params=
comment0.target=void\ exerciseTheBasics()
comment1.params=
comment1.target=void\ setAgeToBeNegative()
comment2.params=
comment2.target=void\ setNameToNull()
comment3.params=
comment3.target=void\ viewReadabletoString()
comment4.params=
comment4.target=void\ exercisePesonEquals()
comment5.params=
comment5.target=void\ useAgeComparator()
comment6.params=
comment6.target=void\ useNaturalComparison()
comment7.params=
comment7.target=void\ catchPropertyChange()
comment7.text=\r\n\ Lastly,\ you\ will\ need\ to\ implement\ a\ final\ test,\ marked\ in\ comments\ in\ the\ TestPerson\ class,\ which\ will\ register\ a\ "PropertyChangeListener"\ instance.\ This\ PropertyChangeListener\ will\ need\ to\ call\ the\ three\ "assertEquals"\ calls\ (as\ described\ in\ the\ comments)\ in\ order\ to\ test\ that\ the\ property\ did\ change.\ You\ shouldn't\ change\ anything\ above\ or\ below\ the\ comment\ lines\ beyond\ that.\r\n
comment8.params=pce
comment8.target=void\ propertyChange(java.beans.PropertyChangeEvent)
numComments=9
